{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=apppassword",
    "DirectoryServiceDb": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=apppassword"
  }
}
